user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 5;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;
    resolver 127.0.0.11 valid=5s;
    
    upstream backend {
        ip_hash;
        server backend1:8080 max_fails=2 fail_timeout=3s;
        server backend2:8080 max_fails=2 fail_timeout=3s;
        keepalive 64;
    }

    server {
        listen 80;
    send_timeout 2s;
    client_body_timeout 2s;
    client_header_timeout 2s;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }

        location ^~ /payments-summary {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 3s;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}
